# UVB76-predictor

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/genseck/uvb76/predictor/: Application.java
application/src/main/java/com/genseck/uvb76/predictor/ai/: AiClient.java  AiClientImpl.java
application/src/main/java/com/genseck/uvb76/predictor/ai/configuration/: GigaChatConfiguration.java
application/src/main/java/com/genseck/uvb76/predictor/ai/properties/: AiAuthProperties.java  AiModelProperties.java
application/src/main/java/com/genseck/uvb76/predictor/ai/service/: AiClientImpl.java  AiResponseHandler.java  GigaChatAiClient.java
application/src/main/java/com/genseck/uvb76/predictor/configuration/: TelegramConfiguration.java
application/src/main/java/com/genseck/uvb76/predictor/properties/: TelegramProperties.java
application/src/main/java/com/genseck/uvb76/predictor/service/: NewEventsCheckerService.java
application/src/main/java/com/genseck/uvb76/predictor/telegram/: TelegramService.java  TelegramServiceImpl.java
application/src/main/java/com/genseck/uvb76/predictor/telegram/configuration/: TelegramConfiguration.java
application/src/main/java/com/genseck/uvb76/predictor/telegram/properties/: TelegramProperties.java
application/src/main/java/com/genseck/uvb76/predictor/wathcer/: UVBReaderService.java
application/src/main/java/com/genseck/uvb76/predictor/wathcer/configuration/: WatcherConfiguration.java
application/src/main/java/com/genseck/uvb76/predictor/wathcer/dto/: UVB76LogsDto.java
application/src/main/java/com/genseck/uvb76/predictor/wathcer/properties/: UVB76ClientProperties.java
application/src/main/resources/: application.yml
